fpedroza/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy some static Javascript to AWS S3'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  bucketRegion:
    description: 'S3 region name'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Path to the folder containing the deployable files'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

fpedroza/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: fmp-bucket-name
    dist-folder: ./dist