fpedroza/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & cache dependencies'
description: 'Get the dependencies and cache them for later use'
inputs:
  use-cache:
    description: 'Whether to cache deps or not'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.use-cache == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.use-cache != 'true'
      run: npm ci
      shell: bash

fpedroza/gh-custom-actions/.github/workflows/deploy.yml
- name: Get and cache deps
  uses: ./.github/actions/cached-deps
  with: 
    use-cache: 'false'